{application, openapi,
 [{description, "Documentation for the endoflife.date API. The API is currently in Alpha. Additional information about the API can be found on the [endoflife.date wiki](https://github.com/endoflife-date/endoflife.date/wiki)."},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
    [kernel,
     stdlib,
     ssl,
     hackney,
     ctx
    ]},
  {env, [{host, "endoflife.date"}]},
  {modules, []},

  {maintainers, []},
  {licenses, ["MIT"]},
  {links, ["https://github.com/oapicf/endoflife.date-api-clients"]}
]}.
