"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CycleSupport"
package     = openapi_server
version     = "1.0"
description = "Defines a CycleSupport"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CycleSupport {
    title = CycleSupport
    description = CycleSupport
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CycleSupport {
    title = CycleSupport
    description = CycleSupport
    implements = openapi_server.resourceTypes.CycleSupport

  }
}
