"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CycleDiscontinued"
package     = openapi_server
version     = "1.0"
description = "Defines a CycleDiscontinued"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CycleDiscontinued {
    title = CycleDiscontinued
    description = CycleDiscontinued
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CycleDiscontinued {
    title = CycleDiscontinued
    description = CycleDiscontinued
    implements = openapi_server.resourceTypes.CycleDiscontinued

  }
}
