"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Cycle"
package     = openapi_server
version     = "1.0"
description = "Defines a Cycle"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CycleCycle = openapi_server.resourceTypes.CycleCycle
  CycleDiscontinued = openapi_server.resourceTypes.CycleDiscontinued
  CycleEol = openapi_server.resourceTypes.CycleEol
  CycleLts = openapi_server.resourceTypes.CycleLts
  CycleSupport = openapi_server.resourceTypes.CycleSupport
}
resourceTypes {

  Cycle {
    title = Cycle
    description = Cycle
    derivedFrom = Root
    properties {
        cycle {
          type = CycleCycle
          description = ""
          optional = false
        }
        release_date {
          type =  string
          description = "Release Date for the first release in this cycle"
          optional = false
        }
        eol {
          type = CycleEol
          description = ""
          optional = false
        }
        latest {
          type =  string
          description = "Latest release in this cycle"
          optional = false
        }
        link {
          type =  string
          description = "Link to changelog for the latest release, if available"
          optional = false
        }
        lts {
          type = CycleLts
          description = ""
          optional = false
        }
        support {
          type = CycleSupport
          description = ""
          optional = false
        }
        discontinued {
          type = CycleDiscontinued
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Cycle {
    title = Cycle
    description = Cycle
    implements = openapi_server.resourceTypes.Cycle

  }
}
