"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CycleCycle"
package     = openapi_server
version     = "1.0"
description = "Defines a CycleCycle"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CycleCycle {
    title = CycleCycle
    description = CycleCycle
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CycleCycle {
    title = CycleCycle
    description = CycleCycle
    implements = openapi_server.resourceTypes.CycleCycle

  }
}
