h1. endoflife.date

The endoflife.date v0 API is currently deprecated, please [use the endoflife.date v1 API\](https://endoflife.date/docs/api/v1/).

*Version:* 0.0.1

----

{expand:Table of Contents - Click to expand}
{toc:printable=true|style=square|minLevel=2|maxLevel=3|type=list|outline=false|include=.*}
{expand}

h2. Endpoints


h3. getApiAll.json
{panel:title=getApiAll.json|borderStyle=solid|borderColor=#003b6f|titleBGColor=#003b6f|titleColor=#a6b8c7|bgColor=#ffffff}
    *Summary:* All Products
    *Description:* Return a list of all products. Each of these can be used for the other API endpoints.

	|| HttpMethod | {status:colour=Yellow|title=get|subtle=false} |
    || Protocol | {noformat:nopanel=true}https{noformat} |
    || Path | {noformat:nopanel=true}/api/all.json{noformat} |
    || Base Path | {noformat:nopanel=true}https://endoflife.date{noformat} |
    || Produces | {noformat:nopanel=true}application/json {noformat} |
----
h4. Parameters



----
h4. Responses

    	|| Status Code | {status:colour=Green|title=200|subtle=false} |
    	|| Message | OK |
    	|| Response Type | array[String] |
    	|| Response Model | [array[String] Model|#array[String]ModelAnchor|Jump to model] |
    	|| Response Schema | {code:collapse=true}{
  "description" : "OK",
  "content" : {
    "application/json" : {
      "schema" : {
        "type" : "array",
        "description" : "List of all products.",
        "items" : {
          "type" : "string"
        }
      },
      "examples" : {
        "all-products" : {
          "value" : [ "alpine", "amazon-linux", "android", "bootstrap", "centos", "debian", "django", "dotnet", "dotnetcore", "dotnetfx", "drupal", "elasticsearch", "elixir", "fedora", "filemaker", "freebsd", "go", "godot", "iphone", "java", "kindle", "kubernetes", "laravel", "macos", "magento", "mariadb", "mongodb", "mssqlserver", "mysql", "nodejs", "office", "opensuse", "perl", "php", "pixel", "postgresql", "powershell", "python", "qt", "rabbitmq", "rails", "redis", "rhel", "ros", "ruby", "sles", "spring-framework", "surface", "symfony", "ubuntu", "vue", "wagtail", "windows", "windowsembedded", "windowsserver" ]
        }
      }
    }
  }
}{code}{code:title=Example  |collapse=true }{code} |
       || Example 1 | {code:title=Example  |collapse=true }{code} |

{panel}



h3. getApiProduct.json
{panel:title=getApiProduct.json|borderStyle=solid|borderColor=#003b6f|titleBGColor=#003b6f|titleColor=#a6b8c7|bgColor=#ffffff}
    *Summary:* Get All Details
    *Description:* Get EoL dates of all cycles of a given product.

	|| HttpMethod | {status:colour=Yellow|title=get|subtle=false} |
    || Protocol | {noformat:nopanel=true}https{noformat} |
    || Path | {noformat:nopanel=true}/api/{product}.json{noformat} |
    || Base Path | {noformat:nopanel=true}https://endoflife.date{noformat} |
    || Produces | {noformat:nopanel=true}application/json {noformat} |
----
h4. Parameters
h5. Path Parameters
        ||Name||Description||Type||Required||Default||Pattern||Enum||Example||
        |product |Product URL as per the canonical URL on the endofife.date website. | String | (/) |null |  |  |



----
h4. Responses

    	|| Status Code | {status:colour=Green|title=200|subtle=false} |
    	|| Message | OK |
    	|| Response Type | array[cycle] |
    	|| Response Model | [array[cycle] Model|#array[cycle]ModelAnchor|Jump to model] |
    	|| Response Schema | {code:collapse=true}{
  "description" : "OK",
  "content" : {
    "application/json" : {
      "schema" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/cycle"
        }
      },
      "examples" : {
        "/api/ubuntu.json" : {
          "value" : [ {
            "cycle" : "21.04",
            "lts" : false,
            "releaseDate" : "2021-04-22",
            "support" : "2022-01-01",
            "eol" : "2022-01-01",
            "latest" : "21.04",
            "link" : "https://wiki.ubuntu.com/HirsuteHippo/ReleaseNotes/"
          }, {
            "cycle" : "20.10",
            "lts" : false,
            "releaseDate" : "2020-10-22",
            "support" : "2021-07-07",
            "eol" : "2021-07-07",
            "latest" : "20.10",
            "link" : "https://wiki.ubuntu.com/GroovyGorilla/ReleaseNotes/"
          } ]
        },
        "/api/python.json" : {
          "value" : [ {
            "cycle" : 3.9,
            "releaseDate" : "2020-10-05",
            "eol" : "2025-10-05",
            "latest" : "3.9.5",
            "link" : "https://www.python.org/downloads/release/python-395/"
          }, {
            "cycle" : 3.8,
            "releaseDate" : "2019-10-14",
            "eol" : "2024-10-14",
            "latest" : "3.8.10",
            "link" : "https://www.python.org/downloads/release/python-3810/"
          } ]
        }
      }
    }
  }
}{code}{code:title=Example  |collapse=true }{code}{code:title=Example  |collapse=true }{code} |
       || Example 1 | {code:title=Example  |collapse=true }{code} ||| Example 2 | {code:title=Example  |collapse=true }{code} |

{panel}



h3. getApiProductCycle.json
{panel:title=getApiProductCycle.json|borderStyle=solid|borderColor=#003b6f|titleBGColor=#003b6f|titleColor=#a6b8c7|bgColor=#ffffff}
    *Summary:* Single cycle details
    *Description:* Gets details of a single cycle.

	|| HttpMethod | {status:colour=Yellow|title=get|subtle=false} |
    || Protocol | {noformat:nopanel=true}https{noformat} |
    || Path | {noformat:nopanel=true}/api/{product}/{cycle}.json{noformat} |
    || Base Path | {noformat:nopanel=true}https://endoflife.date{noformat} |
    || Produces | {noformat:nopanel=true}application/json {noformat} |
----
h4. Parameters
h5. Path Parameters
        ||Name||Description||Type||Required||Default||Pattern||Enum||Example||
        |product |Product URL as per the canonical URL on the endofife.date website. | String | (/) |null |  |  ||cycle |Release Cycle for which the details must be fetched. Any slash character in the cycle name will be replaced with dashes. For example FreeBSD&#39;s releng/14.0 becomes releng-14.0. | String | (/) |null |  |  |



----
h4. Responses

    	|| Status Code | {status:colour=Green|title=200|subtle=false} |
    	|| Message | OK |
    	|| Response Type | cycle |
    	|| Response Model | [cycle Model|#cycleModelAnchor|Jump to model] |
    	|| Response Schema | {code:collapse=true}{
  "description" : "OK",
  "content" : {
    "application/json" : {
      "schema" : {
        "$ref" : "#/components/schemas/cycle"
      },
      "examples" : {
        "/api/python/3.9.json" : {
          "value" : {
            "releaseDate" : "2020-10-05",
            "eol" : "2025-10-05",
            "latest" : "3.9.5",
            "link" : "https://www.python.org/downloads/release/python-395/"
          }
        },
        "/api/ubuntu/21.04.json" : {
          "value" : {
            "lts" : false,
            "releaseDate" : "2021-04-22",
            "support" : "2022-01-01",
            "eol" : "2022-01-01",
            "latest" : "21.04",
            "link" : "https://wiki.ubuntu.com/HirsuteHippo/ReleaseNotes/"
          }
        }
      }
    }
  }
}{code}{code:title=Example  |collapse=true }{code}{code:title=Example  |collapse=true }{code} |
       || Example 1 | {code:title=Example  |collapse=true }{code} ||| Example 2 | {code:title=Example  |collapse=true }{code} |

{panel}


{anchor:models}
h2. Models

        {anchor:CycleModelAnchor}
        h3. Cycle

        Details of a single release cycle of a given product. There might be some slight variations to this depending on the product.

        
        ||Field Name||Required||Type||Description||Enum||Example||
         |cycle |(x) |{noformat:nopanel=true}cycle_cycle{noformat} |  |  | null
         |releaseDate |(x) |{noformat:nopanel=true}date{noformat} | Release date for the first release in this cycle. |  | null
         |eol |(x) |{noformat:nopanel=true}cycle_eol{noformat} |  |  | null
         |latest |(x) |{noformat:nopanel=true}String{noformat} | Latest release in this cycle. |  | null
         |link |(x) |{noformat:nopanel=true}String{noformat} | Link to changelog for the latest release in this cycle, or null if unavailable. |  | null
         |lts |(x) |{noformat:nopanel=true}cycle_lts{noformat} |  |  | null
         |support |(x) |{noformat:nopanel=true}cycle_support{noformat} |  |  | null
         |discontinued |(x) |{noformat:nopanel=true}cycle_discontinued{noformat} |  |  | null
         
        {anchor:CycleCycleModelAnchor}
        h3. CycleCycle

        The release cycle which this release is part of.

        
        ||Field Name||Required||Type||Description||Enum||Example||
         
        {anchor:CycleDiscontinuedModelAnchor}
        h3. CycleDiscontinued

        Whether this device version is no longer in production.

        
        ||Field Name||Required||Type||Description||Enum||Example||
         
        {anchor:CycleEolModelAnchor}
        h3. CycleEol

        End-of-Life date for this release cycle.

        
        ||Field Name||Required||Type||Description||Enum||Example||
         
        {anchor:CycleLtsModelAnchor}
        h3. CycleLts

        Whether this release cycle has long-term-support (LTS), or the date it entered LTS status.

        
        ||Field Name||Required||Type||Description||Enum||Example||
         
        {anchor:CycleSupportModelAnchor}
        h3. CycleSupport

        Whether this release cycle has active support.

        
        ||Field Name||Required||Type||Description||Enum||Example||
         
