<!doctype html>
<html>
  <head>
    <title>endoflife.date</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>endoflife.date</h1>
    <div class="app-desc">Documentation for the endoflife.date API. The API is currently in Alpha. Additional information about the API can be found on the <a href="https://github.com/endoflife-date/endoflife.date/wiki">endoflife.date wiki</a></div>
    <div class="app-desc">More information: <a href="https://github.com/oapicf/endoflife.date-api-clients">https://github.com/oapicf/endoflife.date-api-clients</a></div>
    <div class="app-desc">Contact Info: <a href="blah+oapicf@cliffano.com">blah+oapicf@cliffano.com</a></div>
    <div class="app-desc">Version: 0.0.1</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">MIT</div>
    <div class="license-url">https://github.com/endoflife-date/endoflife.date/blob/master/LICENSE</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#getApiAll.json"><code><span class="http-method">get</span> /api/all.json</code></a></li>
  <li><a href="#getApiProduct.json"><code><span class="http-method">get</span> /api/{product}.json</code></a></li>
  <li><a href="#getApiProductCycle.json"><code><span class="http-method">get</span> /api/{product}/{cycle}.json</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="getApiAll.json"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/all.json</code></pre></div>
    <div class="method-summary">All Products (<span class="nickname">getApiAll.json</span>)</div>
    <div class="method-notes">Return a list of all products. Each of these can be used for the other API endpoints.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">

      oas_any_type_not_mapped
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#oas_any_type_not_mapped">oas_any_type_not_mapped</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getApiProduct.json"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/{product}.json</code></pre></div>
    <div class="method-summary">Get All Details (<span class="nickname">getApiProduct.json</span>)</div>
    <div class="method-notes">Get EoL dates of all cycles of a given product.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">product (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Product URL as per the canonical URL on the endofife.date website default: null </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">

      oas_any_type_not_mapped
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#oas_any_type_not_mapped">oas_any_type_not_mapped</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getApiProductCycle.json"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/{product}/{cycle}.json</code></pre></div>
    <div class="method-summary">Single cycle details (<span class="nickname">getApiProductCycle.json</span>)</div>
    <div class="method-notes">Gets details of a single cycle</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">product (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Product URL as per the canonical URL on the endofife.date website default: null </div><div class="param">cycle (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Release Cycle for which the details must be fetched default: null </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#cycle">cycle</a>

    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "eol" : "",
  "releaseDate" : "",
  "link" : "",
  "lts" : "",
  "discontinued" : "",
  "cycle" : "",
  "support" : "",
  "latest" : ""
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#cycle">cycle</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#cycle"><code>cycle</code> - Cycle</a></li>
  </ol>

  <div class="model">
    <h3><a name="cycle"><code>cycle</code> - Cycle</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Details of a single release cycle of a given product. There might be some slight variations to this depending on the product.</div>
    <div class="field-items">
      <div class="param">cycle (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Release Cycle </div>
<div class="param">releaseDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Release Date for the first release in this cycle format: date</div>
<div class="param">eol (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> End of Life Date for this release cycle </div>
<div class="param">latest (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Latest release in this cycle </div>
<div class="param">link (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Link to changelog for the latest release, if available </div>
<div class="param">lts (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Whether this release cycle has long-term-support (LTS). Can be a date instead in YYYY-MM-DD format as well if the release enters LTS status on a given date. </div>
<div class="param">support (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Whether this release cycle has active support format: date</div>
<div class="param">discontinued (optional)</div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Whether this cycle is now discontinued. format: date</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
