@startuml

title endoflife.date Schemas Diagram

entity Cycle {
    cycle: CycleCycle
    releaseDate: Date
    eol: CycleEol
    latest: String
    link: String
    lts: CycleLts
    support: CycleSupport
    discontinued: CycleDiscontinued
}

entity CycleCycle {
}

entity CycleDiscontinued {
}

entity CycleEol {
}

entity CycleLts {
}

entity CycleSupport {
}


Cycle -- CycleCycle : cycle
Cycle -- CycleEol : eol
Cycle -- CycleLts : lts
Cycle -- CycleSupport : support
Cycle -- CycleDiscontinued : discontinued

@enduml