/*
 * endoflife.date
 * Documentation for the endoflife.date API. The API is currently in Alpha. Additional information about the API can be found on the [endoflife.date wiki](https://github.com/endoflife-date/endoflife.date/wiki).
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Details of a single release cycle of a given product. There might be some slight variations to this depending on the product.
 */
export external public interface ~Cycle {

    /**
     * The release cycle which this release is part of.
     */
    public cycle?: number | string;

    /**
     * Release date for the first release in this cycle.
     */
    public releaseDate?: string;

    /**
     * End-of-Life date for this release cycle.
     */
    public eol?: string | boolean;

    /**
     * Latest release in this cycle.
     */
    public latest?: string;

    /**
     * Link to changelog for the latest release in this cycle, or null if unavailable.
     */
    public link?: string;

    /**
     * Whether this release cycle has long-term-support (LTS), or the date it entered LTS status.
     */
    public lts?: string | boolean;

    /**
     * Whether this release cycle has active support.
     */
    public support?: string | boolean;

    /**
     * Whether this device version is no longer in production.
     */
    public discontinued?: string | boolean;
}
