/*
 * endoflife.date
 * Documentation for the endoflife.date API. The API is currently in Alpha. Additional information about the API can be found on the [endoflife.date wiki](https://github.com/endoflife-date/endoflife.date/wiki).
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"
import { Cycle } from 'Cycle';




/**
 * Return a list of all products. Each of these can be used for the other API endpoints.
 * @summary All Products
 * @param fe Callback interface that runs the fetch query
 * @response 200 [string[]] OK
 */
export public async function DefaultApi__getApiAll.json(fe : ApiExecuterI, ) : Promise<string[], Object> {
    checkRequiredParams('getApiAll.json', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<string[], undefined>exec(
        'GET', '' + '/api/all.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}

/**
 * Get EoL dates of all cycles of a given product.
 * @summary Get All Details
 * @param fe Callback interface that runs the fetch query
 * @param product Product URL as per the canonical URL on the endofife.date website.
 * @response 200 [Cycle[]] OK
 */
export public async function DefaultApi__getApiProduct.json(fe : ApiExecuterI, product: string) : Promise<Cycle[], Object> {
    checkRequiredParams('getApiProduct.json', { 'product': product });

    const _pathParams = { 
        'product': product };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<Cycle[], undefined>exec(
        'GET', '' + '/api/{product}.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}

/**
 * Gets details of a single cycle.
 * @summary Single cycle details
 * @param fe Callback interface that runs the fetch query
 * @param product Product URL as per the canonical URL on the endofife.date website.
 * @param cycle Release Cycle for which the details must be fetched. Any slash character in the cycle name will be replaced with dashes. For example FreeBSD&#39;s releng/14.0 becomes releng-14.0.
 * @response 200 [Cycle] OK
 */
export public async function DefaultApi__getApiProductCycle.json(fe : ApiExecuterI, product: string, cycle: string) : Promise<Cycle, Object> {
    checkRequiredParams('getApiProductCycle.json', { 'product': product, 'cycle': cycle });

    const _pathParams = { 
        'product': product, 
        'cycle': cycle };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<Cycle, undefined>exec(
        'GET', '' + '/api/{product}/{cycle}.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
