{
  "namespace": "model",
  "type": "record",
  "doc": "Details of a single release cycle of a given product. There might be some slight variations to this depending on the product.",
  "name": "Cycle",
  "fields": [
    {
      "name": "cycle",
      "type": ["null", "model.AnyType"],
      "doc": "Release Cycle",
      "default": null
    },
    {
      "name": "releaseDate",
      "type": ["null", "model.AnyType"],
      "doc": "Release Date for the first release in this cycle",
      "default": null
    },
    {
      "name": "eol",
      "type": ["null", "model.AnyType"],
      "doc": "End of Life Date for this release cycle",
      "default": null
    },
    {
      "name": "latest",
      "type": ["null", "model.AnyType"],
      "doc": "Latest release in this cycle",
      "default": null
    },
    {
      "name": "link",
      "type": ["null", "model.AnyType"],
      "doc": "Link to changelog for the latest release, if available",
      "default": null
    },
    {
      "name": "lts",
      "type": ["null", "model.AnyType"],
      "doc": "Whether this release cycle has long-term-support (LTS). Can be a date instead in YYYY-MM-DD format as well if the release enters LTS status on a given date. ",
      "default": null
    },
    {
      "name": "support",
      "type": ["null", "model.AnyType"],
      "doc": "Whether this release cycle has active support",
      "default": null
    },
    {
      "name": "discontinued",
      "type": ["null", "model.AnyType"],
      "doc": "Whether this cycle is now discontinued.",
      "default": null
    }
  ]

}
