{
  "namespace": "model",
  "type": "record",
  "doc": "Details of a single release cycle of a given product. There might be some slight variations to this depending on the product.",
  "name": "Cycle",
  "fields": [
    {
      "name": "cycle",
      "type": ["null", "model.CycleCycle"],
      "doc": "",
      "default": null
    },
    {
      "name": "releaseDate",
      "type": ["null", "string"],
      "doc": "Release Date for the first release in this cycle",
      "default": null
    },
    {
      "name": "eol",
      "type": ["null", "model.CycleEol"],
      "doc": "",
      "default": null
    },
    {
      "name": "latest",
      "type": ["null", "string"],
      "doc": "Latest release in this cycle",
      "default": null
    },
    {
      "name": "link",
      "type": ["null", "string"],
      "doc": "Link to changelog for the latest release, if available",
      "default": null
    },
    {
      "name": "lts",
      "type": ["null", "model.CycleLts"],
      "doc": "",
      "default": null
    },
    {
      "name": "support",
      "type": ["null", "model.CycleSupport"],
      "doc": "",
      "default": null
    },
    {
      "name": "discontinued",
      "type": ["null", "model.CycleDiscontinued"],
      "doc": "",
      "default": null
    }
  ]

}
